<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=	, initial-scale=1.0">
	<title>Linea del Tiempo</title>
  <link rel="stylesheet" href="estilo.css">
</head>
<body>

  <section id="inicio">
    <div class="contenedor-tiempo">
      <div class="linea"></div>
      <a href="#a1930" id="m1930" class="fecha">1981</a>
      <a href="#a1954" id="m1954" class="fecha">1985</a>
      <a href="#a1962" id="m1962" class="fecha">1990</a>
      <a href="#a1970" id="m1970" class="fecha">1995</a>
      <a href="#a1978" id="m1978" class="fecha">1998</a>
      <a href="#a1986" id="m1986" class="fecha">2000</a>
      <a href="#a1998" id="m1998" class="fecha">2001</a>
      <a href="#a2002" id="m2002" class="fecha">2006</a>
      <a href="#a2006" id="m2006" class="fecha">2009</a>
      <a href="#a2010" id="m2010" class="fecha">2012</a>
      <a href="#a2014" id="m2014" class="fecha">2015</a>
      <a href="#a2022" id="m2022" class="fecha">2022</a>
    </div>
    <h1>Sistemas operativos</h1>
    <h2>Linea del tiempo</h2>
  </section>

  <section id="a1930">
    <h2>MS-DOS <br> es un sistema operativo para computadoras personales basadas en x86 desarrollado principalmente por Microsoft.</h2>
    <img src="img/descarga (1).png" alt="">
  </section>

  <section id="a1954">
    <h2>Windows 1.0 <br> Las siguientes fueron las principales características de Windows 1.0: Interfaz gráfica con menús desplegables, ventanas en cascada y soporte para mouse. Gráficos de pantalla e impresora independientes del dispositivo. Multitarea cooperativa entre las aplicaciones </h2>
    <img src="img/Windows_1.03_en_español.png" alt="">
  </section>

  <section id="a1962">
    <h2>Windows 3.0 <br> Windows 3.0 sucedió a Windows 2.1x e incluyó una interfaz de usuario significantemente mejorada, además de incluir varias mejoras técnicas para hacer un mejor uso de las capacidades de administración de memoria de los procesadores 286 y 386 de Intel.</h2>
    <img src="img/win30.png" alt="">
  </section>

  <section id="a1970">
   <h2>Windows 95 <br> Windows 95 es un sistema operativo orientado a documentos. Permite la asociación de la extensión de cada fichero a un programa, de modo que la aplicación asociada se ejecuta automáticamente al hacer doble clic sobre el fichero. Por ejemplo, se suele asociar la extensión “. DOC” a un documento de Microsoft Word</h2>
    <img src="img/descarga.png" alt="">
  </section>

  <section id="a1978">
    <h2>Windows 98 <br> Microsoft Windows 98 fue un sistema operativo y como tal, se encargaba de gestionar todos los procesos que ocurrían en el ordenador. Ésta era una versión mejorada con respecto a la anterior versión: Windows 95. En Windows 98 se incorporaron todas las novedades surgidas desde el año 1995 hasta el 1998.</h2>
    <img src="img/descarga.jfif" alt="">
  </section>

  <section id="a1986">
    <h2>Windows 2000 <br> En esta nueva versión de Windows se pueden encontrar grandes avances respecto a Windows NT 4.0 y Windows 98 tales como: abundancia de herramientas de conectividad, madurez de la interfaz, buen reconocimiento del hardware y mayor estabilidad. Se añade a esto el soporte de nuevas tecnologías, las mejoras en sus funciones de informática remota, aplicaciones centralizadas de servicio y reinicios obligatorios drásticamente reducidos.</h2>
    <img src="img/descarga (1).jfif" alt="">
  </section>

  <section id="a1998">
    <h2>Windows XP <br> A diferencia de versiones anteriores de Windows, al estar basado en la arquitectura de Windows NT proveniente del código de Windows 2000, presenta mejoras en la estabilidad y el rendimiento. Tiene una interfaz gráfica de usuario (GUI) perceptiblemente reajustada (denominada Luna), la cual incluye características rediseñadas, algunas de las cuales se asemejan ligeramente a otras GUI de otros sistemas operativos, cambio promovido para un uso más fácil que en las versiones anteriores..</h2>
    <img src="img/descarga (2).jfif" alt="">
  </section>

  <section id="a2002">
    <h2>Windows Vista <br> El interfaz de Windows Vista es mucho más atractivo que todas las versiones anteriores de Windows. 3. Windows Vista tiene una óptima capacidad de ejecución de juegos, muy similar a Windows XP.</h2>
    <img src="img/descarga (3).jfif" alt="">
  </section>

  <section id="a2006">
    <h2>Windows 7 <br> Un Sistema Operativo le permite a tu computador administrar los programas y realizar tareas básicas y su Interfaz Gráfica para el Usuario (GUI) (Graphical User Interface), te permite interactuar visualmente con las funciones del equipo de una manera lógica, divertida y fácil.</h2>
      <img src="img/Windows_7_SP1_screenshot.png" alt="">
  </section>

  <section id="a2010">
    <h2>Windows 8 <br> Windows 8 es un sistema operativo diseñado por Microsoft. Su mayor diferencia con las versiones anteriores de Windows es que presenta cambios en el menú de inicio, en la interacción y en la conectividad.</h2>
    <img src="img/450_1000.webp" alt="">
  </section>

  <section id="a2014">
    <h2>Windows 10 <br> Windows 10 está diseñado para adaptar la interfaz de usuario en el tipo de dispositivo que está siendo utilizado y los métodos de entrada disponibles. Ofrece dos modos de interfaz de usuario diferentes: un modo tableta optimizado para su uso con pantallas táctiles, y uno optimizado para el ratón y el teclado.</h2>
    <img src="img/Windows10abstract.png" alt="">
  </section>

  <section id="a2022">
    <h2>Windows 11 <br> Windows 11 le apuesta a mejorar la organización a la hora de trabajar y usar la computadora con las herramientas multitarea: Asistente de espacio restante, que son plantillas que acomodan las ventanas de los programas abiertos en un mismo escritorio, de manera que se pueda trabajar en distintas aplicaciones al tiempo.</h2>
    <img src="img/WIN_Start_GenZ_Light_16x10_en-US-1600x1000-1-1024x640.webp" alt="">
  </section>

  <script src="script.js"></script>
</body>

















